{
  "name": "enablement-build-template-generate",
  "version": "1.0.6",
  "description": "Generates build yaml for mono repos",
  "type": "module",
  "module": "./index.js",
  "main": "./index.js",
  "bin": "./index.js",
  "dependencies": {
    "globby": "^14.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "author": "Chris Doty"
}